# TrackUrSpot_Admin

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tusadmin/trackurspot_admin/: ApplicationTest.java
app/src/debug/res/anim/: push_up_in.xml  push_up_out.xml  quake.xml  slide_out_right.xml  zoom.xml
app/src/debug/res/menu/: drawer.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tusadmin/trackurspot_admin/: DatabaseHandler.java  LoginActivity.java  MainActivity.java  PasswordReset.java  StartUpActivity.java  Utility.java
app/src/main/java/com/tusadmin/trackurspot_admin/Databases/: OverSpeedDatabase.java  SOSDatabase.java
app/src/main/java/com/tusadmin/trackurspot_admin/Extras/: FontsOverride.java  QuickstartPreferences.java  Util.java
app/src/main/java/com/tusadmin/trackurspot_admin/FcmServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  alertdialog_respond_msg.xml  dialogbox_status.xml  drawer_header.xml  fragment_about.xml  fragment_dashboard.xml  fragment_fcm.xml  fragment_maps.xml  fragment_overspeed.xml  fragment_support_row_bg.xml  fragment_support_row_bg_left.xml  fragment_support_row_bg_right.xml  passwordreset.xml  start_up.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tusadmin/trackurspot_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
