apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    dexOptions
            {
                incremental=true
                preDexLibraries=false
                javaMaxHeapSize "4g"


            }

    defaultConfig {
        applicationId "com.tusadmin.trackurspot_admin"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'
    compile 'com.google.maps.android:android-maps-utils:0.2+'
    compile files('libs/swipeactionadapter-2.0.0.jar')
    compile files('libs/httpclient-4.5.1.jar')
}
apply plugin: 'com.google.gms.google-services'