<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    android:weightSum="1">

    <EditText
        android:id="@+id/forpas"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.1"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:singleLine="true" />

    <Button
        android:id="@+id/respass"
        style="@style/Your.Button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.1"
        android:onClick="reset_pass"
        android:padding="10dp"
        android:text="Reset"
        android:textSize="13dp" />

    <Button
        android:id="@+id/bktolog"
        style="@style/Your.Button"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_weight="0.1"
        android:onClick="back_to_login"
        android:padding="10dp"
        android:text="Back to Login"
        android:textSize="13dp" />

</LinearLayout>